/* token_site.css */

/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    color: #333;
}

h1 {
    color: #4CAF50;
    text-align: center;
    margin-top: 20px;
}

p {
    text-align: center;
    font-size: 18px;
}

/* Form Styles */
form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

input[type="text"], input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #ddd;
    border-radius: 5px;
}

input[type="text"]:focus, input[type="submit"]:focus {
    outline: none;
    border-color: #4CAF50;
}

/* Button Styles */
input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

input[type="submit"]:hover {
    background-color: #45a049;
    transform: translateY(-2px);
}

input[type="submit"]:active {
    transform: translateY(2px);
}

/* Token List Styles */
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

ul li {
    background-color: #fff;
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

ul li a {
    color: #4CAF50;
    text-decoration: none;
}

ul li a:hover {
    text-decoration: underline;
}

/* Settings Page */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form label, form input {
    width: 80%;
    margin-bottom: 10px;
}

form input[type="submit"] {
    width: 80%;
    background-color: #007bff;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

form input[type="submit"]:hover {
    background-color: #0056b3;
}

